# PEIII_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pe_assignment/: ArticleActivity.kt  BaseApplication.kt  BreastCancerRecord02Fragment.kt  CalendarActivity.kt  CancerCalendar.kt  CancerCalendarFragment.kt  CancerCreateRecordActivity.kt  CancerNewRepository.kt  CancerNewUserActivity.kt  CancerPhaseFragment.kt  CancerRecord.kt  CancerRecordDAO.kt  CancerRecordRepository.kt  CancerTypeFragment.kt  (+59 more)
app/src/main/res/drawable/: bcg_btn_cancer_res.xml  bcg_btn_ins.xml  bcg_timeline.xml  btn_selector.xml  calendar_bcg.xml  cancer_edit_bcg.xml  card_shape.xml  grey_btn.xml  ic_calendar.xml  ic_diagnostic_result.xml  ic_home.xml  ic_inspection.xml  ic_password.xml  ic_result.xml  ic_timeline_cal.xml  icon.xml  icon_appointment.xml  icon_google.xml  icon_twitter.xml  icon_write.xml  login_btn_bcg.xml  login_edit_bcg.xml  register_btn_bcg.xml  round_corner.xml  shape_timeline_infoboard.xml  tablayout.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_article.xml  activity_article_category_item.xml  activity_article_hot_item.xml  activity_calendar.xml  activity_cancer_calendar.xml  activity_cancer_create_record.xml  activity_cancer_new_user.xml  activity_card_recycler.xml  activity_home.xml  activity_hpvactivity.xml  activity_loading.xml  activity_login.xml  activity_menstruation.xml  activity_new_timeline.xml  activity_setting.xml  article.xml  article_image_item.xml  article_share_header.xml  calendar_item.xml  card_record.xml  card_symptom.xml  fragment_article.xml  fragment_article_home.xml  fragment_breast_cancer_record02.xml  fragment_cancer_canlendar.xml  fragment_cancer_phase.xml  fragment_cancer_timeline.xml  fragment_cancer_timeline_calendar.xml  fragment_cancer_type.xml  fragment_cervical_cancer_record01.xml  fragment_cervical_cancer_record02.xml  fragment_cervical_cancer_record03.xml  fragment_cervical_cancer_timeline02.xml  fragment_cervical_cancer_timeline02ragment.xml  fragment_countdown.xml  fragment_cycle.xml  fragment_cycle_detail.xml  fragment_cycle_history.xml  fragment_cycle_temperature.xml  fragment_dose_calendar.xml  (+29 more)
app/src/main/res/navigation/: article_graph.xml  cancer_graph.xml  cancer_newuser_graph.xml  create_record_graph.xml  cycle_graph.xml  hpv_graph.xml  login_graph.xml  navigation_graph.xml  newtimeline_graph.xml  setting_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+126 files in other folders)
