<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cancer_graph"
    app:startDestination="@id/cancerCalendarFragment">

    <fragment
        android:id="@+id/cancerCalendarFragment"
        android:name="com.example.pe_assignment.cancer.CancerCalendarFragment"
        android:label="fragment_cancer_canlendar"
        tools:layout="@layout/fragment_cancer_canlendar" >
        <action
            android:id="@+id/action_cancerCalendarFragment_to_cancerCreateRecordActivity"
            app:destination="@id/cancerCreateRecordActivity" />
        <action
            android:id="@+id/action_cancerCalendarFragment_to_menstruationActivity2"
            app:destination="@id/menstruationActivity2" />
        <action
            android:id="@+id/action_cancerCalendarFragment_to_newTimelineActivity"
            app:destination="@id/newTimelineActivity" />
    </fragment>
    <activity
        android:id="@+id/cancerCreateRecordActivity"
        android:name="com.example.pe_assignment.CancerCreateRecordActivity"
        android:label="activity_cancer_create_record"
        tools:layout="@layout/activity_cancer_create_record" />
    <activity
        android:id="@+id/newTimelineActivity"
        android:name="com.example.pe_assignment.NewTimelineActivity"
        android:label="activity_new_timeline"
        tools:layout="@layout/activity_new_timeline" />
    <activity
        android:id="@+id/menstruationActivity2"
        android:name="com.example.pe_assignment.cycle.MenstruationActivity"
        android:label="activity_menstruation"
        tools:layout="@layout/activity_menstruation" />
</navigation>