<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cancer_newuser_graph"
    app:startDestination="@id/cancerTypeFragment">

    <fragment
        android:id="@+id/cancerTypeFragment"
        android:name="com.example.pe_assignment.cancer.CancerTypeFragment"
        android:label="fragment_cancer_type"
        tools:layout="@layout/fragment_cancer_type" >
        <action
            android:id="@+id/action_cancerTypeFragment_to_cancerPhaseFragment"
            app:destination="@id/cancerPhaseFragment" />
        <action
            android:id="@+id/action_cancerTypeFragment_to_homeActivity2"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/cancerPhaseFragment"
        android:name="com.example.pe_assignment.cancer.CancerPhaseFragment"
        android:label="fragment_cancer_phase"
        tools:layout="@layout/fragment_cancer_phase" >
        <action
            android:id="@+id/action_cancerPhaseFragment_to_cancer_graph"
            app:destination="@id/cancer_graph" />
        <action
            android:id="@+id/action_cancerPhaseFragment_to_cancerTypeFragment"
            app:destination="@id/cancerTypeFragment" />
    </fragment>
    <include app:graph="@navigation/cancer_graph" />
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.pe_assignment.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>