<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_graph"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.pe_assignment.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_settingFragment_to_cycleFragment2"
            app:destination="@id/cycleFragment" />
        <action
            android:id="@+id/action_settingFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_settingFragment_to_login_graph"
            app:destination="@id/login_graph" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pe_assignment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cycleFragment"
        android:name="com.example.pe_assignment.cycle.CycleFragment"
        android:label="CycleFragment"
        tools:layout="@layout/fragment_cycle"/>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.pe_assignment.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <include app:graph="@navigation/login_graph" />
</navigation>