<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/cd_home"-->
<!--        tools:layout_editor_absoluteX="-16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/logo"-->
<!--            android:layout_width="122dp"-->
<!--            android:layout_height="95dp"-->
<!--            android:layout_marginStart="40dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:src="@drawable/logo_she_log" />-->
<!--        &lt;!&ndash;        </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <RelativeLayout-->
<!--            android:id="@+id/cd_home"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/card_logo">-->
<!--&lt;!&ndash;            app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->


<!--        <ImageView-->
<!--            android:id="@+id/main_bg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->

<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:contentDescription="@string/main_bg"-->
<!--            android:src="@drawable/main_bg">-->

<!--        </ImageView>-->


<!--            <TextView-->
<!--                android:id="@+id/tv_home_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="80dp"-->
<!--                android:layout_marginEnd="60dp"-->
<!--                android:layout_marginTop="18dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:text="@string/slogan"-->
<!--                android:textSize="15sp"-->
<!--                android:textAlignment="center"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/purple_text"/>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cd_cycle"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_toBottomOf="@id/tv_home_title"-->
<!--            app:contentPaddingTop="10dp"-->
<!--            app:contentPaddingLeft="10dp"-->
<!--            app:contentPaddingBottom="10dp"-->
<!--            app:contentPaddingRight="10dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardBackgroundColor="@color/purple_theme"-->
<!--            android:hapticFeedbackEnabled="true"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cycle_tracking"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cycle_tracking"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15dp">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_flow"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/menstruation"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--               >-->
<!--            </TextView>-->

<!--            <ImageView-->
<!--                android:id="@+id/img_flow"-->
<!--                android:layout_width="41dp"-->
<!--                android:layout_height="63dp"-->
<!--                android:layout_marginStart="280dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:src="@drawable/ic_period">-->

<!--            </ImageView>-->

<!--&lt;!&ndash;            display date here&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tv_ds_date"-->
<!--                android:contentDescription="@string/ds_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ds_date"-->
<!--                android:textColor="@color/grey_text"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                >-->
<!--            </TextView>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--            &lt;!&ndash;        car2&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cd_vaccine"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="180dp"-->
<!--            android:layout_toBottomOf="@id/cd_cycle"-->
<!--            app:contentPaddingTop="10dp"-->
<!--            app:contentPaddingLeft="10dp"-->
<!--            app:contentPaddingBottom="10dp"-->
<!--            app:contentPaddingRight="10dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardBackgroundColor="@color/purple_theme"-->
<!--            android:hapticFeedbackEnabled="true"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv_vaccine"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_dose"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15dp">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_vaccine_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_title_vaccine"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="40dp"-->
<!--                >-->
<!--            </TextView>-->

<!--            <ImageView-->
<!--                android:id="@+id/img_needle"-->
<!--                android:layout_width="41dp"-->
<!--                android:layout_height="63dp"-->
<!--                android:layout_marginStart="280dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:src="@drawable/ic_needle">-->

<!--            </ImageView>-->

<!--            &lt;!&ndash;            display date here&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tv_vaccine_date"-->
<!--                android:contentDescription="@string/ds_date"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/ds_date"-->
<!--                android:textColor="@color/grey_text"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                >-->
<!--            </TextView>-->
<!--        </androidx.cardview.widget.CardView>-->

<!--                &lt;!&ndash;        card3&ndash;&gt;-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cd_cancer"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="320dp"-->
<!--            android:layout_toBottomOf="@id/tv_home_title"-->
<!--            app:contentPaddingTop="10dp"-->
<!--            app:contentPaddingLeft="10dp"-->
<!--            app:contentPaddingBottom="10dp"-->
<!--            app:contentPaddingRight="10dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardBackgroundColor="@color/purple_theme"-->
<!--            android:hapticFeedbackEnabled="true"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv_title_cancer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_cancer_tracking"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15dp">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cancer"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_title_cancer"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="35dp"-->
<!--                >-->
<!--            </TextView>-->


<!--            &lt;!&ndash;            display date here&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/tv_cancer_desc1"-->
<!--                android:contentDescription="@string/cd_cancer_desc1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_cancer_desc1"-->
<!--                android:textColor="@color/grey_text"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="63dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                >-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_cancer_desc2"-->
<!--                android:contentDescription="@string/cd_cancer_desc2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_cancer_desc2"-->
<!--                android:textColor="@color/grey_text"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                >-->
<!--            </TextView>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--                &lt;!&ndash;card4&ndash;&gt;-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cd_forum"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="460dp"-->
<!--            android:layout_toBottomOf="@id/tv_home_title"-->
<!--            app:contentPaddingTop="10dp"-->
<!--            app:contentPaddingLeft="10dp"-->
<!--            app:contentPaddingBottom="10dp"-->
<!--            app:contentPaddingRight="10dp"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardBackgroundColor="@color/purple_theme"-->
<!--            android:hapticFeedbackEnabled="true"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv_forum"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_forum"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="15dp">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/tv_flow_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/cd_find_more"-->
<!--                android:fontFamily="@font/robotomono"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22dp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="35dp"-->
<!--                >-->
<!--            </TextView>-->
<!--            &lt;!&ndash;            display date here&ndash;&gt;-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        </RelativeLayout>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_copyright"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="60dp"-->
<!--        android:layout_marginEnd="60dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:text="@string/copyright"-->
<!--        android:textSize="10dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/cd_home"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->
<!--    </TextView>-->

<!--&lt;!&ndash;    </androidx.cardview.widget.CardView>&ndash;&gt;-->


</androidx.constraintlayout.widget.ConstraintLayout>