<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    tools:context=".article.ArticleHomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_back"
            android:background="@drawable/btn_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="@string/articles"/>
    </RelativeLayout>
    <!--    article category-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="@string/article_category"
            android:textSize="15sp"
            android:textStyle="bold" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_sex"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#CAD9FF"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Sex" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_health"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#CAD9FF"
                    android:layout_toEndOf="@id/arti_sex"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Health" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_disease"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#CAD9FF"
                    android:layout_toEndOf="@id/arti_health"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Disease" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_sport"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#CAD9FF"
                    android:layout_toEndOf="@id/arti_disease"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/roboto"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Sport" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
    </HorizontalScrollView>
    </LinearLayout>

    <!--    hot article  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="@string/hot_article"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="ifContentScrolls">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_hot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/hot1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_1"
                        android:src="@drawable/articlelist_1"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_hot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/arti_hot1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <ImageButton
                        android:id="@+id/hot2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_2"
                        android:src="@drawable/articlelist_2"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_hot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/arti_hot2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/hot3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_3"
                        android:src="@drawable/articlelist_3"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>


    <!--    recent article  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="@string/recent_article"
                android:textSize="15sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_recent1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/recent1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_4"
                        android:src="@drawable/articlelist_4"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_recent2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/arti_recent1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <ImageButton
                        android:id="@+id/recent2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_5"
                        android:src="@drawable/articlelist_5"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_recent3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/arti_recent2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/recent3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_6"
                        android:src="@drawable/articlelist_6"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>

    <!--    handpick   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/handpick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:text="@string/handpick"
                android:textSize="15sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_handpick1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/handpick1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_7"
                        android:src="@drawable/articlelist_7"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_handpick2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/arti_handpick1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    app:cardElevation="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="15dp">

                    <ImageButton
                        android:id="@+id/handpick2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_8"
                        android:src="@drawable/articlelist_8"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/arti_handpick3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/arti_handpick2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="25dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="15dp">
                    <ImageButton
                        android:id="@+id/handpick3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/articlelist_9"
                        android:src="@drawable/articlelist_9"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>
