<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CancerTimelineCalendar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idTVDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Choose the Date"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Add CalendarView to display the Calendar -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Card_View"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card_Title"
            android:background="@color/input_card_red"
            android:text="DATE"/>
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVDate"
            android:layout_marginTop="40dp">
        </CalendarView>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="@dimen/btn_grey_width"
        android:layout_height="@dimen/btn_grey_height"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector"
        android:textColor="@color/btn_text"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/btn_text"
        android:text="@string/next" />

</LinearLayout>

</RelativeLayout>