<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectionPeriodFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card_View"
            android:layout_marginTop="150dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_content_bg">
                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_Title"
                        android:background="@color/input_card_orange"
                        android:text="@string/period"/>

                    <RadioButton
                        android:id="@+id/card_attr1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_RadioButton"
                        android:text="@string/had_flow"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_RadioButton"
                        android:text="@string/no_flow"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_Title02"
                        android:text="@string/flow_level">

                    </TextView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_RadioButton"
                        android:text="@string/light"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_RadioButton"
                        android:text="@string/medium"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_RadioButton"
                        android:text="@string/heavy"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>


                </RadioGroup>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="@dimen/btn_grey_width"
            android:layout_height="@dimen/btn_grey_height"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:textColor="@color/btn_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text"
            android:text="@string/done" />

    </LinearLayout>

</FrameLayout>