<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReviewCalendarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/hpv_input_header"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hpv_3_0"/>
        <TextView
            android:id="@+id/idTVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/date_of_first_nhpv_test_onset"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Add CalendarView to display the Calendar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/input_card_orange2" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVDate"
                android:layout_marginTop="40dp">

            </CalendarView>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="312dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:textColor="@color/btn_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/next" />
    </LinearLayout>

</FrameLayout>