<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Cancer.CervicalCancerTimeline02fragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="100dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/detailed_medical_information"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            style="@style/Card_View"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_Title"
                        android:background="@color/input_card_purple"
                        android:text="@string/diagnostic_result"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_Title02"
                        android:text="@string/title"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_horizontal_card"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:hint="@string/new_record_title"
                        android:paddingStart="40dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_horizontal_card"/>

                    <TextView
                        android:id="@+id/card_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_Title02"
                        android:text="@string/description"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_horizontal_card"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:hint="@string/short_description_of_the_record"
                        android:paddingStart="40dp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:src="@drawable/line_horizontal_card"/>

                    <TextView
                        android:id="@+id/card_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Card_Title02"
                        android:text="@string/file"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:src="@drawable/line_horizontal_card"/>


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upload_btn"
                        android:src="@drawable/upload_btn"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/next_btn"
        android:layout_marginTop="600dp"
        android:layout_width="@dimen/btn_grey_width"
        android:layout_height="@dimen/btn_grey_height"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_selector"
        android:textColor="@color/btn_text"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/btn_text"
        android:text="@string/next" />
</FrameLayout>