<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CancerTypeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="200dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/choose_which_cancer_to_track"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#CBCACA"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE8EA">
                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="20dp"
                        android:background="@color/input_card_blue2"
                        android:gravity="center_vertical"
                        android:text="@string/type"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                    <RadioButton
                        android:id="@+id/card_attr1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="@string/cervical_cancer"
                        android:textColor="@color/black"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="Breast Cancer"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                </RadioGroup>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="312dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:textColor="@color/btn_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/done" />

    </LinearLayout>


</FrameLayout>