<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hpv.TestRecordFragment">
    <include
        layout="@layout/hpv_content2_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal">
            <ImageButton
                android:id="@+id/left_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/left_arrow"/>
            <TextView
                android:id="@+id/record_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/left_arrow"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/test_record"/>
            <ImageButton
                android:id="@+id/right_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/record_name"
                android:background="@color/white"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card_View"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Card_Title"
                    android:background="@color/input_card_orange"
                    android:text="@string/test_record"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/record_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test"
                        android:textSize="16sp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/record_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/record_txt1"
                        android:layout_marginStart="35dp"
                        android:text="@string/hospital"
                        android:textSize="16sp"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/record_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/record_txt2"
                        android:layout_marginStart="35dp"
                        android:text="@string/date"
                        android:textSize="16sp"
                        android:padding="10dp"/>
                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_horizontal"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_test_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_hpv_record"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>