<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myLoginViewModel"
            type="com.example.pe_assignment.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".login.LoginFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textSize="30sp"
                    android:text="Let’s sign you in"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:background="@drawable/login_edit_bcg"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_account"
                    android:hint="studiodpop@gmail.com"
                    android:text="@={myLoginViewModel.inputUsername}"
                    android:drawablePadding="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/login_edit_bcg"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_password"
                    android:hint="********"
                    android:text="@={myLoginViewModel.inputPassword}"
                    android:drawablePadding="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="Or"
                    android:textSize="15sp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:src="@drawable/icon_google"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_horizontal" />

                    <ImageButton
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:src="@drawable/icon_twitter"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_horizontal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"

                        android:text="Don't have an account ?"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/register_textview"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="5dp"
                        android:text="Register"
                        android:onClick="@{()->myLoginViewModel.signUp()}"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/pdf" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_sign_in"
            android:text="Sign in"
            android:layout_width="@dimen/btn_grey_width"
            android:layout_height="@dimen/btn_grey_height"
            android:layout_marginTop="450dp"
            android:onClick="@{()->myLoginViewModel.login()}"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:textColor="@color/btn_text"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/btn_text" />

    </FrameLayout>
</layout>