<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SelectionSymptonFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="150dp"
        android:layout_marginHorizontal="50dp"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            app:cardBackgroundColor="#CBCACA"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAE8EA">
                    <TextView
                        android:id="@+id/card_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="20dp"
                        android:background="@color/input_card_purple2"
                        android:gravity="center_vertical"
                        android:text="@string/symptoms"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:text="@string/select_all_that_apply"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:text="@string/recent_symptoms"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#CBCACA"
                        android:textSize="18sp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="@string/abdominal_cramps"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="@string/acne"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="@string/chills"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/white"
                        android:text="@string/additional_symptoms"
                        android:paddingStart="20dp"
                        android:gravity="center_vertical"
                        android:textColor="#CBCACA"
                        android:textSize="18sp"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="@string/appetite_changes"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>

                    <RadioButton
                        android:id="@+id/card_attr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grey_text"
                        android:layoutDirection="rtl"
                        android:layout_gravity="start"
                        android:text="@string/baldder_incontinence"
                        android:paddingEnd="20sp"
                        android:layout_marginStart="20sp"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_horizontal_card"/>


                </RadioGroup>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="312dp"
        android:layout_height="55dp"
        android:layout_marginTop="600dp"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:textColor="@color/btn_text"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/done" />
</FrameLayout>